# SECRET key for JWT signing (keep secret in production!)
JWT_SECRET_KEY=super-secret-key
# JWT Algorithm (HS256 recommended)
JWT_ALGORITHM=HS256
# JWT Access Token Expiry Minutes
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
